[gd_scene load_steps=2 format=3 uid="uid://b7v3im3b40tav"]

[ext_resource type="Script" path="res://debug_overlay.gd" id="1_ujbl4"]

[node name="DebugOverlay" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 281.0
offset_top = -6.0
offset_right = 371.0
offset_bottom = 51.0
script = ExtResource("1_ujbl4")

[node name="fpsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 10.0
offset_right = -56.5
offset_bottom = -27.0
theme_override_colors/font_color = Color(0.952941, 0, 0, 1)
theme_override_font_sizes/font_size = 6

[node name="memoryLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 18.0
offset_right = 18.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.952941, 0, 0, 1)
theme_override_font_sizes/font_size = 6

[node name="processLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 27.0
offset_right = 16.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0.952941, 0, 0, 1)
theme_override_font_sizes/font_size = 6

[node name="nodeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 36.0
offset_right = 22.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.952941, 0, 0, 1)
theme_override_font_sizes/font_size = 6
