[gd_scene load_steps=5 format=3 uid="uid://ckv67syi0f7hx"]

[ext_resource type="Texture2D" uid="uid://b0fshpd4ne4i7" path="res://TP3_Godot/Sports Pack/PNG/Equipment/ball_soccer3.png" id="1_pdg7o"]
[ext_resource type="Script" path="res://rigid_body_2d.gd" id="1_sotax"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_16207"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5e2iy"]
radius = 4.0

[node name="Ballon" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_16207")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_sotax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5e2iy")

[node name="Ball" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_pdg7o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
