[gd_scene load_steps=5 format=3 uid="uid://bcyb0o4q71p01"]

[ext_resource type="Script" path="res://start_menu.gd" id="1_ip7ai"]
[ext_resource type="AudioStream" uid="uid://cbv6uc0fssvoo" path="res://Musique/Shakira - Waka Waka (This Time for Africa) (The Official 2010 FIFA World Cup Song).mp3" id="2_idxge"]
[ext_resource type="Texture2D" uid="uid://b54513gb8d673" path="res://Asset/stade.jpg" id="2_rjeo4"]

[sub_resource type="FontFile" id="FontFile_fqhsq"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -24.0
offset_right = -20.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
script = ExtResource("1_ip7ai")

[node name="Stade" type="Sprite2D" parent="."]
position = Vector2(29.0001, 24.5)
scale = Vector2(1.67969, 1.37749)
texture = ExtResource("2_rjeo4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -22.0
offset_top = -3.0
offset_right = 99.0
offset_bottom = 101.0

[node name="Menu" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="StartButton" type="Button" parent="MarginContainer/Menu"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
theme_override_fonts/font = SubResource("FontFile_fqhsq")
text = "Démarrer"

[node name="SettingsButton" type="Button" parent="MarginContainer/Menu"]
layout_mode = 2
text = "Paramètres"

[node name="QuitButton" type="Button" parent="MarginContainer/Menu"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
text = "Quitter"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_idxge")
volume_db = -22.644
autoplay = true

[node name="Options" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 0
offset_right = 74.0
offset_bottom = 66.0

[node name="Video" type="Button" parent="Options/VBoxContainer"]
layout_mode = 2
text = "Video"

[node name="Audio" type="Button" parent="Options/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Audio"

[node name="BackOption" type="Button" parent="Options"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 132.0
offset_right = 59.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="Video" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Video"]
layout_mode = 0
offset_right = 111.0
offset_bottom = 86.0

[node name="Labels" type="VBoxContainer" parent="Video/HBoxContainer"]
layout_mode = 2

[node name="FullScreen" type="Label" parent="Video/HBoxContainer/Labels"]
layout_mode = 2
text = "FullScreen"

[node name="Checks" type="VBoxContainer" parent="Video/HBoxContainer"]
layout_mode = 2

[node name="FullScreen" type="CheckBox" parent="Video/HBoxContainer/Checks"]
layout_mode = 2

[node name="BackVideo" type="Button" parent="Video"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 100.0
offset_right = 61.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="Audio" type="Control" parent="."]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Audio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -42.0
offset_right = 248.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Labels" type="VBoxContainer" parent="Audio/HBoxContainer"]
layout_mode = 2

[node name="Master" type="Label" parent="Audio/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 2
text = "Volume"

[node name="Slider" type="VBoxContainer" parent="Audio/HBoxContainer"]
custom_minimum_size = Vector2(78, 0)
layout_mode = 2

[node name="Master" type="HSlider" parent="Audio/HBoxContainer/Slider"]
z_as_relative = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 2
ticks_on_borders = true

[node name="BackAudio" type="Button" parent="Audio"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 84.0
offset_top = 100.0
offset_right = 129.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[connection signal="pressed" from="MarginContainer/Menu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/Menu/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/Menu/QuitButton" to="." method="_on_quick_options_pressed"]
[connection signal="pressed" from="Options/VBoxContainer/Video" to="." method="_on_video_pressed"]
[connection signal="pressed" from="Options/VBoxContainer/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="Options/BackOption" to="." method="_on_back_option_pressed"]
[connection signal="toggled" from="Video/HBoxContainer/Checks/FullScreen" to="." method="_on_full_screen_toggled"]
[connection signal="pressed" from="Video/BackVideo" to="." method="_on_back_video_pressed"]
[connection signal="value_changed" from="Audio/HBoxContainer/Slider/Master" to="." method="_on_master_value_changed"]
[connection signal="pressed" from="Audio/BackAudio" to="." method="_on_back_audio_pressed"]
