[gd_scene load_steps=12 format=3 uid="uid://cqtxug2mo8nc4"]

[ext_resource type="Script" path="res://world.gd" id="1_jsw0v"]
[ext_resource type="Texture2D" uid="uid://ddmede3qsvy3t" path="res://Asset/terrain.png" id="1_k5lrj"]
[ext_resource type="PackedScene" uid="uid://botojytb3hmev" path="res://player.tscn" id="2_d4fdg"]
[ext_resource type="PackedScene" uid="uid://ckv67syi0f7hx" path="res://rigid_body_2d.tscn" id="3_3dmg3"]
[ext_resource type="Shader" path="res://blink.gdshader" id="4_lym22"]
[ext_resource type="PackedScene" uid="uid://c4w3p1w65gipi" path="res://adversaire.tscn" id="5_3y5tl"]
[ext_resource type="PackedScene" uid="uid://t2ob1gqccyas" path="res://pause_menu.tscn" id="7_quc8o"]
[ext_resource type="PackedScene" uid="uid://cryn04buh1qqg" path="res://fin_de_jeu.tscn" id="8_xqhvm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kn70s"]
shader = ExtResource("4_lym22")

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_en3xl"]
length = 30.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_140pt"]
a = Vector2(-2, -16)
b = Vector2(-2, 15)

[node name="World" type="Node2D"]
scale = Vector2(1.01, 0.998)
script = ExtResource("1_jsw0v")

[node name="Terrain" type="Sprite2D" parent="."]
scale = Vector2(1.28383, 1.1384)
texture = ExtResource("1_k5lrj")
centered = false

[node name="Ballon" parent="." instance=ExtResource("3_3dmg3")]
position = Vector2(193.069, 109.218)

[node name="Player" parent="." instance=ExtResource("2_d4fdg")]
material = SubResource("ShaderMaterial_kn70s")
position = Vector2(132.673, 109.218)
platform_floor_layers = 4278190081

[node name="Adversaire" parent="." instance=ExtResource("5_3y5tl")]
position = Vector2(245.545, 108.216)
platform_floor_layers = 1

[node name="Label" type="Label" parent="."]
offset_left = 84.0
offset_top = 10.0
offset_right = 124.0
offset_bottom = 33.0

[node name="ButPlayer" type="Area2D" parent="."]
position = Vector2(55.4455, 100.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButPlayer"]
position = Vector2(-44.1089, -6.78758)
shape = SubResource("SeparationRayShape2D_en3xl")

[node name="ButAdversaire" type="Area2D" parent="."]
position = Vector2(386.139, 113.226)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButAdversaire"]
position = Vector2(-10, -3)
shape = SubResource("SegmentShape2D_140pt")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer" type="Label" parent="Control"]
layout_mode = 0
offset_left = 40.5941
offset_top = 9.01804
offset_right = 90.5941
offset_bottom = 35.018
text = "02 : 00"

[node name="Timer2" type="Timer" parent="Control"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("7_quc8o")]
process_mode = 3

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="fin_de_jeu" parent="CanvasLayer2" instance=ExtResource("8_xqhvm")]
visible = false

[node name="ScoreControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Score" type="Label" parent="ScoreControl"]
layout_mode = 0
offset_left = 135.0
offset_top = 8.0
offset_right = 187.0
offset_bottom = 34.0
text = "Score :"

[node name="ScoreControlPlayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 57.4257
offset_top = 3.00601
offset_right = 97.4258
offset_bottom = 43.006

[node name="ScorePlayer" type="Label" parent="ScoreControlPlayer"]
layout_mode = 0
offset_left = 138.614
offset_top = 6.01202
offset_right = 152.614
offset_bottom = 32.012
text = "0"

[node name="ScoreDeuxPoints" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DeuxPoints" type="Label" parent="ScoreDeuxPoints"]
layout_mode = 0
offset_left = 214.851
offset_top = 9.01804
offset_right = 220.851
offset_bottom = 43.018
text = ":
"

[node name="ScoreControlAdversaire" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreAdversaire" type="Label" parent="ScoreControlAdversaire"]
layout_mode = 0
offset_left = 226.0
offset_top = 9.0
offset_right = 237.0
offset_bottom = 35.0
text = "0
"

[connection signal="area_entered" from="ButPlayer" to="." method="_on_but_player_area_entered"]
[connection signal="area_entered" from="ButAdversaire" to="." method="_on_but_adversaire_area_entered"]
[connection signal="timeout" from="Control/Timer2" to="." method="_on_timer_timeout"]
